BB_USERNAME=YOUR_USERNAME
BB_PASSWORD=YOUR_PASSWORD
API_KEY=YOUR_API_KEY
LOGIN_PAGE=https://login.butcherbox.com/u/login?state=g6Fo2SB4RDN6TVJQb2FRWHZCTW1FbWRtcVRNUFZ2RFNxWEc4UaN0aWTZIGRYVEwyNWF0Zk9sb3pPRnhaaFVtaWtadTBlNjZOOUZzo2NpZNkgcUg3NkF4SHNSbjdqM1VEcUNvYU4xSmh3MjEwQWxiZDE
ADDONS_PAGE=https://www.butcherbox.com/account/addons
DEALS_PAGE=https://www.butcherbox.com/account/deals
